mapper

if __name__ == "__main__":
    for line in sys.stdin:
        linea = line.split("\t")
        dividir = linea[1].strip().split(",")
        numero = linea[0].strip(); number_int = int(numero)
        numero = ("0" + numero) if number_int < 10 else numero
        for key in dividir:
            print("{}{}\t{}\t{}".format(key,numero,key,str(number_int)))

reduce

if __name__ == "__main__":
    key_actual = None
    numero_actual = ""
    for line in sys.stdin:
        tmp, key, value = line.split("\t")
        value = value.strip()
        if key_actual == key:
            numero_actual = "{},{}".format(numero_actual, value)
        else:
            if key_actual is not None:
                print("{}\t{}".format(key_actual, numero_actual))
            key_actual = key
            numero_actual = value
    print("{}\t{}".format(key_actual, numero_actual))