-- 
-- Pregunta
-- ===========================================================================
-- 
-- Para responder la pregunta use el archivo `data.csv`.
-- 
-- Escriba el código equivalente a la siguiente consulta SQL.
-- 
--    SELECT 
--        birthday, 
--        DATE_FORMAT(birthday, "yyyy"),
--        DATE_FORMAT(birthday, "yy"),
--    FROM 
--        persons
--    LIMIT
--        18;
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
--
data = LOAD 'data.csv' USING PigStorage(',')
    AS (
        id: INT,
        firstname: CHARARRAY,
        lastname: CHARARRAY,
        birthday: CHARARRAY,
        color: CHARARRAY,
        quantity: INT
    );
--
-- >>> Escriba su respuesta a partir de este punto <<<
--

x = FOREACH data GENERATE ToDate(birthday, 'yyyy-MM-dd') AS birthday_date;
x_1 = FOREACH x GENERATE ToString(birthday_date, 'yyyy'), ToString(birthday_date, 'yy');
STORE x_1 INTO 'output' USING PigStorage(',');